import { ReactElement } from "react";

export function Attention(): ReactElement {
  return (
    <section className="px-4 pb-5">
      <h2 className="text-[28px] font-semibold border-b-red border-b-solid border-b-3 mt-6 pb-3 text-center">При выборе секции для ребенка советуем обратить внимание на следующее:</h2>
      <ol className="pl-10 list-decimal text-gray-text mt-[30px]">
        <li>Удостоверьтесь, что требования соответствуют возрасту детей. Именно для этого в “Академии Чемпионов” есть деление на группы по возрасту: 4-6 лет, 7-9 лет и 10-15 лет. С самыми младшими мы укрепляем мышечный корсет, изучаем правильную технику группировки при падениях, начиная изучать акробатику и базовые элементы единоборств.</li>
        <li>Юных спортсменов лучше отдавать на “мягкие” виды единоборств, так как они менее травмоопасны. Такими как раз являются дзюдо и самбо. Важно понимать, что четырехлетнего ребенка не будут учить наносить удары или делать захваты – все начинается с общей физической подготовки.</li>
      </ol>
    </section>
  )
}
