import { ReactElement } from "react";
import { Title } from "./Title";

export function Attention(): ReactElement {
  return (
    <section className="px-4 pb-5 max-w-[1200px] mx-auto md:pb-10 lg:pb-14">
      <Title text="При выборе секции для ребенка советуем обратить внимание на следующее:"/>
      <ol className="pl-10 list-decimal text-gray-text mt-[30px] text-[15px] md:text-[16px] lg:text-[17px]">
        <li>Удостоверьтесь, что требования соответствуют возрасту детей. Именно для этого в “Академии Чемпионов” есть деление на группы по возрасту: 4-6 лет, 7-9 лет и 10-15 лет. С самыми младшими мы укрепляем мышечный корсет, изучаем правильную технику группировки при падениях, начиная изучать акробатику и базовые элементы единоборств.</li>
        <li>Юных спортсменов лучше отдавать на “мягкие” виды единоборств, так как они менее травмоопасны. Такими как раз являются дзюдо и самбо. Важно понимать, что четырехлетнего ребенка не будут учить наносить удары или делать захваты – все начинается с общей физической подготовки.</li>
      </ol>
    </section>
  )
}
