import { ReactElement } from "react";
import { PriceBlock } from "./PriceBlock";

export function Prices(): ReactElement {
  return (
    <section className="pb-[50px]">
      <h2 className="text-[28px] border-b-red border-b-solid border-b-3 mt-3 pb-3 text-center mx-3">Услуги и цены</h2>
      <PriceBlock title="Пробная тренировка" text="Пробной тренировкой считается первое посещение нашего спортивного клуба. Запишите своего ребенка на пробное занятие прямо сейчас и дайте ему возможность окунуться в мир самбо и дзюдо!" price="0 р."/>
      <PriceBlock title="Абонемент 8 посещений в месяц" text="Абонемент рассчитан на 2 посещения в неделю в течении месяца. В случае невозможности посетить занятие, происходит перерасчет абонемента на следующий месяц только в случае предоставления справки о болезни." price="5 500 р."/>
      <PriceBlock title="Абонемент 12 посещений в месяц" text="Абонемент рассчитан на 3 посещения в неделю в течении месяца. В случае невозможности посетить занятие, происходит перерасчет абонемента на следующий месяц только в случае предоставления справки о болезни." price="6 500 р."/>
    </section>
  )
}
